<!DOCTYPE html>
<html>
    <head>
       <title>
        YouTube.com Clone
       </title>
       <style>
        .thumbnail{
            width: 300px; 
             
        }
        .Searchbar{
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid gray;
            padding-left: 10px;
            margin-bottom: 20px;
            display: block;
          
        }
        .video-tittle{
           width: 300px;
            font-size: 20px;
            font-weight: bold;
          
        }
        .video-author,
        .video-views{
            font-size: 13px;
            color: gray;
            
        }
        .div-example{
            display: inline-block;
        }
        .thumbnail-2{
            width: 300px;
        }
        
       </style>
    </head>
    <body>
      <input class="Searchbar" type="text"placeholder="Search">
    
        <div class="div-example">
          <img class = "thumbnail"src="thumbnail for youtube page/thumbnail-1.webp">
         <p class="video-tittle">Talking Tech and AI with Google CEO Sundar 
         Pichai!</p>
         <p class="video-author">
         Marques Brownies</p>
         <p class="video-views">
         3.4M views &#183; 6 months ago</p>  
        </div>
        <div class="div-example">
          <img class = "thumbnail-2"src="thumbnail for youtube page/thumbnail-2.webp">
         <p class="video-tittle">Talking Tech and AI with Google CEO Sundar 
         Pichai!</p>
         <p class="video-author">
         Marques Brownies</p>
         <p class="video-views">
         3.4M views &#183; 6 months ago</p>  
        </div>
    </body>
</html>